SPRING_APPLICATION_NAME=HealthyAura
SERVER_PORT=8080

DB_URL=jdbc:mysql://localhost:3306/healthyauradb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=Pa$$w0rd!
DB_DRIVER=com.mysql.cj.jdbc.Driver

JWT_SECRET=ad2ace7ea0599097e5a1b1fc1cba371539332876dbcc0f9a9a856d2470e7c5f9
JWT_EXPIRATION=3600000

HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true
FORMAT_SQL=true
